.homepage {
  display: flex;
  padding: 2rem;
  justify-content: center;
  align-items: center;
  height: 70vh;
  margin: 2rem;
}

.left {
  flex: 1;
  align-items: flex-start;
  width: 40%;
  margin-right: 2rem;
}
.left h3 {
  color: #b5b5b5;
}
.login-button,
.signup-button {
  background-color: #364670;
  color: #fff;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-bottom: 1rem;
  margin-top: 2rem;
  margin-left: 2rem;
}
.right {
  width: 60%;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.detail {
  font-size: 14px;
}
.subtitle {
  color: #4f4f4f;
  font-size: 14px;
  text-align: center;
  margin-bottom: 1em;
}
.contributors {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.contributor-card {
  width: 100px;
  height: 100px;
  margin: 20px;
  text-align: center;
}

.contributor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}

.contributor-name {
  margin-top: 5px;
  font-size: 12px;
  color: #333;
}

/* Media queries for responsiveness */

@media only screen and (max-width: 768px) {
  .homepage {
    flex-direction: column;
    height: auto;
  }

  .left,
  .right {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .left {
    order: 1;
    margin-bottom: 2em;
  }

  .right {
    order: 2;
  }
}

@media only screen and (min-width: 1200px) {
  .homepage {
    height: 70vh;
    padding: 5em;
  }

  .contributors {
    justify-content: flex-start;
  }
  .right {
    width: 50%;
  }
}
